{
	"cleanUrls": true,
	"trailingSlash": false,
	"redirects": [
		{
			"source": "/cec",
			"destination": "/permanent-residence/canadian-experience-class",
			"permanent": true
		},
		{
			"source": "/fswp",
			"destination": "/permanent-residence/federal-skilled-worker",
			"permanent": true
		},
		{
			"source": "/fstp",
			"destination": "/permanent-residence/federal-skilled-trades",
			"permanent": true
		},
		{
			"source": "/ee-work-experience",
			"destination": "/permanent-residence/express-entry-work-experience",
			"permanent": true
		},
		{
			"source": "/ee-language-requirements",
			"destination": "/permanent-residence/express-entry-language-requirements",
			"permanent": true
		},
		{
			"source": "/ee-faq",
			"destination": "/permanent-residence/express-entry-faq",
			"permanent": true
		},
		{
			"source": "/crs",
			"destination": "/permanent-residence/comprehensive-ranking-system",
			"permanent": true
		},
		{
			"source": "/pgwp",
			"destination": "/post-graduate-work-permit",
			"permanent": true
		},
		{
			"source": "/educational-credential-assessment",
			"destination": "/permanent-residence/educational-credential-assessment",
			"permanent": true
		},
		{
			"source": "/caregivers-program",
			"destination": "/permanent-residence/caregivers-program",
			"permanent": true
		},
		{
			"source": "/blog/oinp",
			"destination": "/blog/ontario-immigrant-nominee-program-oinp",
			"permanent": true
		},
		{
			"source": "/blog/best-province-for-newcomers-why-82-percent-immigrants-stay-in-ontario",
			"destination": "/blog/best-province-for-newcomers-ontario",
			"permanent": true
		},
		{
			"source": "/blog/bc-or-alberta-where-should-you-settle-for-the-best-immigrant-experience",
			"destination": "/blog/bc-or-alberta-best-immigrant-experience",
			"permanent": true
		},
		{
			"source": "/blog/best-province-for-newcomers-quebec-immigrants-stay",
			"destination": "/blog/best-province-for-newcomers-quebec",
			"permanent": true
		},
		{
			"source": "/blog/best-province-for-newcomers-why-67-percent-immigrants-stay-in-british-columbia",
			"destination": "/blog/best-province-for-newcomers-british-columbia",
			"permanent": true
		},
		{
			"source": "/blog/pgwp-everything-you-need-to-know-about-post-graduation-work-permit",
			"destination": "/blog/pgwp-everything-you-need-to-know",
			"permanent": true
		},
		{
			"source": "/blog/sponsorship-for-families-in-canada-everything-you-need-to-know",
			"destination": "/blog/family-sponsorship-canada-complete-guide-2026",
			"permanent": true
		},
		{
			"source": "/blog/applying-for-healthcare-coverage-in-canada",
			"destination": "/blog/canada-healthcare-newcomers-waiting-period-private-insurance",
			"permanent": true
		},
		{
			"source": "/blog/impact-assessment-on-the-labor-market-a-fundamental-piece-for-hiring-foreign-workers",
			"destination": "/lmia",
			"permanent": true
		},
		{
			"source": "/immigrate",
			"destination": "/express-entry",
			"permanent": true
		},
		{
			"source": "/sponsor",
			"destination": "/permanent-residence/spousal-sponsorship",
			"permanent": true
		},
		{
			"source": "/blog/pnp",
			"destination": "/blog/pnp-por-provincia",
			"permanent": true
		},
		{
			"source": "/blog/express-entry-points-requirements",
			"destination": "/blog/express-entry-crs",
			"permanent": true
		},
		{
			"source": "/northern-immigration-program-overview",
			"destination": "/permanent-residence/provincial-nominee-program",
			"permanent": true
		},
		{
			"source": "/self-employed-immigration",
			"destination": "/permanent-residence",
			"permanent": true
		},
		{
			"source": "/sponsorship",
			"destination": "/permanent-residence/spousal-sponsorship",
			"permanent": true
		},
		{
			"source": "/blog/5-mistakes-newcomers-make-on-their-resume",
			"destination": "/blog/5-Mistakes-Newcomers-Make-on-Their-Resume",
			"permanent": true
		},
		{
			"source": "/permanent-residence/post-graduation-work-permit",
			"destination": "/post-graduate-work-permit",
			"permanent": true
		},
		{
			"source": "/blog/super-visa-parents-canada",
			"destination": "/blog/super-visa-parents-grandparents-canada",
			"permanent": true
		},
		{
			"source": "/consultation",
			"destination": "/immigration-consultation",
			"permanent": true
		},
		{
			"source": "/blog/job-offer-express-entry-lmia-points",
			"destination": "/lmia",
			"permanent": true
		},
		{
			"source": "/blog/abrir-conta-bancaria-canada-brasileiro",
			"destination": "/pt/blog/abrir-conta-bancaria-canada-brasileiro",
			"permanent": true
		},
		{
			"source": "/blog/como-tirar-sin-canada-brasileiro",
			"destination": "/pt/blog/como-tirar-sin-canada-brasileiro",
			"permanent": true
		},
		{
			"source": "/blog/post-graduate-work-permit",
			"destination": "/post-graduate-work-permit",
			"permanent": true
		}
	]
}
